{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:offstate-synchronizer}",
            "name": "Debug TetherCrashWriter",
            "target": "TetherCrashWriter",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug TetherCrashWriter"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:offstate-synchronizer}",
            "name": "Release TetherCrashWriter",
            "target": "TetherCrashWriter",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release TetherCrashWriter"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:offstate-synchronizer}",
            "name": "Debug TetherBenchmarks",
            "target": "TetherBenchmarks",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug TetherBenchmarks"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:offstate-synchronizer}",
            "name": "Release TetherBenchmarks",
            "target": "TetherBenchmarks",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release TetherBenchmarks"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:offstate-synchronizer}",
            "name": "Debug TetherP2PDemo",
            "target": "TetherP2PDemo",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug TetherP2PDemo"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:offstate-synchronizer}",
            "name": "Release TetherP2PDemo",
            "target": "TetherP2PDemo",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release TetherP2PDemo"
        }
    ]
}